server {
  listen 80;
  server_name internal.local;

  location / {
    proxy_pass http://localhost:5000;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name external.local;

  location / {
    proxy_pass http://localhost:8000;
    proxy_redirect off;
  }

  location /api/ {
    internal;
    proxy_pass http://localhost:5000;
    proxy_redirect off;
    set $fizz $upstream_http_fizz;
    set $bazz $upstream_http_bazz;
    proxy_set_header FIZZ $fizz;
    proxy_set_header BAZZ $bazz;
  }
}
